:root{
  --background-color: hsl(222, 26%, 31%);
  --background-back:hsl(224, 36%, 15%);
  --letters:white;
  --btn-shadow:hsl(28, 16%, 65%);
  --btn-back:hsl(30, 18%, 91%);;
  --btn-letters:hsl(221, 14%, 31%);
}


* {
  font-family: "League Spartan";
}
.btn-titulo{
  border-radius: 28px;
  background: #3f525e;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.btn-titulo:hover{
  background: #546d7d;
  text-decoration: none;
}
body {
  background-color: var(--background-color);
}


.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-box {
  min-height: 80vh;
  min-width: 40vw;
  height: 50vh;
  width: 10vw;
  display: grid;
  grid-template-areas:
    "titulo"
    "display"
    "btn";
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.8fr 3fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.titulo {
  grid-area: titulo;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.display {
  grid-area: display;
  display: flex;
  justify-content: center;
  align-items: center;
}

.display_number {
  font-size: 3rem;
  width: 80%;
  height: 68%;
  border-radius: 10px;
  background-color: var(--background-color);
  color: var(--letters);
  text-align: end;
  position: relative;
}
.display_number {
  font-size: 3rem;
  width: 80%;
  height: 68%;
  border-radius: 10px;
  background-color: var(--background-back);
  color: var(--letters);
  text-align: end;
  position: relative;
}

.numb {
  grid-area: btn;
  display: flex;
  justify-content: center;
  align-items: center;
}

.numb-style {
  background-color: var(--background-back);
  width: 80%;
  height: 90%;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.numb-container {
  /* border: 3px dotted black; */

  height: 90%;
  width: 90%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-areas:
    "btn1 btn2 btn3 reset"
    "btn4 btn5 btn6 btn-sum"
    "btn7 btn8 btn9 btn-res"
    "btn-dot btn0 btn-div btn-mult"
    "btn-reset btn-reset btn-eq btn-eq";
}

.design-btn {
  background:var(--btn-back);
  border: none;
  box-shadow: 0px 3px var(--btn-shadow);
  height: 100%;
  width: 100%;
  border-radius: 10px;
  color: var(--btn-letters);
  font-size: 22px;
}
.design2-btn {
  background: hsl(225, 21%, 49%);
  box-shadow: 0px 3px hsl(224, 28%, 35%);
  color: var(--letters);
  font-size: 12px;
}

.design3-btn {
  background: hsl(6, 63%, 50%);
  box-shadow: 0px 3px hsl(6, 70%, 34%);
  color: var(--letters);
  font-size: 20px;
}

p {
  color: var(--letters);
}
.active-btn:active {
  background-color: hsl(0, 0, 100%);
}
.active2-btn:active {
  background: hsl(223, 31%, 70%);
}
.active3-btn:active {
  background: hsl(6, 63%, 60%);
}





























@media (max-width: 500px) {
  /* Contenedor General */
  .container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Contenedor acomodadp */
  .container-box {
    max-width: 80vh;
    min-width: 70vw;

    display: grid;
    grid-template-areas:
      "titulo"
      "display"
      "btn";
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.8fr 3fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .titulo {
    grid-area: titulo;
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  .display {
    grid-area: display;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .display_number {
    font-size: 3rem;
    width: 80%;
    height: 68%;
    border-radius: 10px;
    background-color: var(--background-back);
    color: var(--letters);
    text-align: end;
    position: relative;
  }

  .numb {
    grid-area: btn;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .numb-style {
    background-color: hsl(223, 31%, 20%);
    width: 80%;
    height: 90%;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }

  .numb-container {
    /* border: 3px dotted black; */

    height: 90%;
    width: 90%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas:
      "btn1 btn2 btn3 reset"
      "btn4 btn5 btn6 btn-sum"
      "btn7 btn8 btn9 btn-res"
      "btn-dot btn0 btn-div btn-mult"
      "btn-reset btn-reset btn-eq btn-eq";
  }

  .design-btn {
    background: hslvar(--btn-back);
    border: none;
    box-shadow: 0px 3px hslvar(--btn-shadow);
    height: 100%;
    width: 100%;
    border-radius: 10px;
    color: var(--letters);
    font-size: 22px;
  }
  .active-btn:active {
    background-color: var(--letters);
  }
  .active2-btn:active {
    background: hsl(223, 31%, 70%);
  }
  .active3-btn:active {
    background: hsl(6, 63%, 60%);
  }
  .design2-btn {
    background: hsl(225, 21%, 49%);
    box-shadow: 0px 3px hsl(224, 28%, 35%);
    color: hsl(0, 0%, 100%);
    font-size: 12px;
  }

  .design3-btn {
    background: hsl(6, 63%, 50%);
    box-shadow: 0px 3px hsl(6, 70%, 34%);
    color: hsl(0, 0%, 100%);
    font-size: 20px;
  }

  p {
    color: var(--letters);
  }
}
